<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How TO - Menu Icon</title>
    <!-- https://www.w3schools.com/howto/howto_css_menu_icon.asp -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      .hamburger {
        width: 100px;
        height: 100px;
      }
      .hamburger .bar1 {
        width: 100%;
        background-color: white;
        height: 20px;
        margin-bottom: 20px;
        transition: 0.4s;
      }
      .hamburger .bar2 {
        width: 100%;
        background-color: white;
        height: 20px;
        margin-bottom: 20px;
        transition: 0.4s;
      }
      .hamburger .bar3 {
        width: 100%;
        background-color: white;
        height: 20px;
        transition: 0.4s;
      }
      .change .bar1 {
        transform: translate(0, 40px) rotate(45deg);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        transform: translate(0, -40px) rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="hamburger change" onclick="mobileview( this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <h1>ok</h1>

    <script>
      const mobileview = (x) => {
        x.classList.toggle("change");
        console.log("test");
      };
    </script>
  </body>
</html>
